name: Deploy to VPS

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: false
        load: true
        tags: selfdezign-app:latest
    
    - name: Save Docker image
      run: |
        docker save selfdezign-app:latest -o selfdezign-app.tar
        gzip selfdezign-app.tar
        ls -lh selfdezign-app.tar.gz
    
    - name: Deploy to VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        password: ${{ secrets.VPS_PASSWORD }}
        port: 22
        timeout: 300s
        script: |
          echo "Preparing VPS for deployment"
          docker stop selfdezign-app 2>/dev/null || true
          docker rm selfdezign-app 2>/dev/null || true
          docker rmi selfdezign-app:latest 2>/dev/null || true
          mkdir -p /tmp/docker-deploy
          echo "Ready for image transfer"
    
    - name: Transfer and load image
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        password: ${{ secrets.VPS_PASSWORD }}
        port: 22
        source: "selfdezign-app.tar.gz"
        target: "/tmp/docker-deploy/"
    
    - name: Extract, load and run
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        password: ${{ secrets.VPS_PASSWORD }}
        port: 22
        script: |
          cd /tmp/docker-deploy
          gunzip -c selfdezign-app.tar.gz | docker load
          docker run -d --name selfdezign-app -p 3000:3000 selfdezign-app:latest
          sleep 5
          echo "Deployment complete"
    
    - name: Verify deployment
      run: |
        sleep 5
        curl -s https://selfdezign.ro/ | head -20
        echo "Check completed"
