name: Deploy to Production

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Trigger Coolify deployment
        run: |
          curl -X POST "${{ secrets.COOLIFY_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d '{"deployment": "main"}' || true
      
      - name: Notify deployment start
        run: echo "Deployment triggered for SHA ${{ github.sha }}"
      
      - name: Health check (with retry)
        run: |
          MAX_RETRIES=10
          RETRY_DELAY=30
          URL="https://selfdezign.ro/api/health"
          
          for i in $(seq 1 $MAX_RETRIES); do
            if curl -sf $URL > /dev/null 2>&1; then
              echo "✓ Application is healthy"
              exit 0
            fi
            echo "Attempt $i/$MAX_RETRIES: Waiting for application..."
            sleep $RETRY_DELAY
          done
          
          echo "✗ Application health check failed after $MAX_RETRIES attempts"
          exit 1
      
      - name: Deployment complete
        if: success()
        run: echo "✓ Deployment to production completed successfully"
      
      - name: Deployment failed
        if: failure()
        run: echo "✗ Deployment failed or health check failed"
